# Beruang

./: README.md  build.gradle
src/androidTest/java/com/innovatech/beruang/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: Data.json
src/main/java/com/innovatech/beruang/: EvaluasiPerbulan.java  Fregment1.java  Fregment2.java  LeftFragment.java  Listviewadapter.java  MainActivity.java  Mainfragment.java  NewsListviewAdapter.java  ONLYFORTEST.java  PageAdapter.java  Settings.java  ShowFullData.java  ShowSaveDialoge.java  SubkategoriAdapter.java  TEST.java  TileService.java  ViewPager2Adapter.java  Welcome.java  pendaftaran.java
src/main/res/anim/: button_anim.xml
src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_done_24.xml  baseline_remove_24.xml  border_portofolio.xml  close.xml  delete.xml  edit.xml  roundeddialoge.xml
src/main/res/layout/: activity_evaluasi_perbulan.xml  activity_main.xml  activity_pendaftaran.xml  activity_settings.xml  activity_show_full_data.xml  activity_welcome.xml  dialogeadd.xml  exportpopuplayout.xml  fragment1_layout.xml  fragment2_layout.xml  fragment_left.xml  fragment_mainfragment.xml  layout_divider.xml  leftheaderfile.xml  listheaderfile.xml  listviewstyle.xml  newsviewstyle.xml  simplesubkategorilist.xml  welcomeholder.xml
src/main/res/menu/: bottomnav.xml  sortmenu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/innovatech/beruang/: ExampleUnitTest.java
