plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.innovatech.beruang'
    compileSdk 34

    defaultConfig {
        applicationId "com.innovatech.beruang"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'com.github.nirhart:parallaxscroll:1.0'
    implementation files("../libs/dotsindicator.aar")
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.itextpdf:itext7-core:8.0.5'
    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.junit.junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}