<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/boxx"
    android:background="#F7F7F7"
    android:layout_marginLeft="10sp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/box1"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <View
            android:layout_width="20sp"
            android:background="#757575"
            android:layout_height="1sp"/>

        <TextView
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:id="@+id/textViewDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#757575"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="200sp"
            android:background="#757575"
            android:layout_height="1sp"/>

    </LinearLayout>
</LinearLayout>